# Paint

./: Paint.sln  README.md
Contract/: Contract.csproj  IShape.cs  Point2D.cs
Ellipse/: Ellipse2D.cs
Line2D/: Line2D.cs  Line2D.csproj
Paint/: MainWindow.xaml  MainWindow.xaml.cs  MyBinder.cs  Paint.csproj  StrokeDashArray.cs
Rectangle2D/: Rectangle2D.cs
